# Cart_API-usingDtos-

cartApi/demo/: build.gradle
cartApi/demo/src/main/java/com/example/demo/Controller/: OrderController.java  ProductController.java  UserController.java
cartApi/demo/src/main/java/com/example/demo/Dtos/: ProductDto.java  UserDto.java
cartApi/demo/src/main/java/com/example/demo/Repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
cartApi/demo/src/main/java/com/example/demo/Services/: OrderService.java  ProductService.java  UserService.java
cartApi/demo/src/main/java/com/example/demo/model/: Cart.java  Order.java  Product.java  User.java  Wallet.java
